body{
    text-align: center;
}
.hero{
    background-image: url("../assets/wall.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: black;
    height: 100vh;
    display: flex;
    place-content: center;
}
.content{
    width: 50%;
    height: 50%;
    margin: auto;
}
.features li{
    list-style-type: none;
    padding-inline: 20px;
    align-items: center;
    border: 1px solid #A09BE7;
    border-radius: 10px;
}
.features li:hover{
    transition: background-color 1s ease;
    background-color: #A09BE7;
    cursor: pointer;
}
.features img{
    display: flex;
    float: right;
}
.featureList{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

@media screen and (max-width: 700px) {
    .featureList{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .content{
        width: 100%;

    }
}